num = float(input('Введите любое число до 10: '))

if num % 10 == 0:
    print("Число делится на 3")
elif num > 10:
    print("Число больше 10")
else:
    print("Число не соответствует условиям")