# Запросили пользователя ввести число
num = float(input('Введите любое число: '))

# Условия 
if num % 3 == 0:
    print("Число делится на 3")
# Если num больше чем 10 
if num > 10:
    print("Число больше 10")
    
if num % 3 != 0:
    print("Число не соответствует условиям")
