# Запросили пользователя ввести число
num = float(input('Введите любое число: '))

# Проверяем условия
if num % 3 == 0:
    print("Число делится на 3")
    
# Я незнаю вроде написано, что Если больше то Больше 10 вывести, получается наверное if или elif 
if num > 10:
    print("Число больше 10")
    
# Я хз с этим условием последним или if или else
if num % 3 != 0:
    print("Число не соответствует условиям")
