# Вводим числа для списка через пробел, как в условии 
input_list1 = input("Введите первый список: ")
input_list2 = input("Введите второй список: ")

# Введённые числа через пробел преобразуем в спиок, разделяя пробелом
my_spisok1 = list(map(int, input_list1.split()))
my_spisok2 = list(map(int, input_list2.split()))

# Создаём счётчик в который будем записывать, сколько раз встретились одинаковые числа
counter = 0
# Пробегаем циклом, в identical закидываем наш первый список, потом условие если список1 есть в списке 2 то + 1 счёт
for identical in my_spisok1:
    if identical in my_spisok2:
        counter += 1

# Выводим результат, вернее накопившийся счётчик
print(" Количество пересечений:", counter)
