# Создаём кортеж 
my_tuple = (2, 4, 6)

# Так как кортежи не изменяемы, мы её перезакидываем в список, чтоб работать с нею в дальшем было легко
my_tuple_list = list(my_tuple)

# Выводим наш кортеж по условию
print("Кортеж:", my_tuple)

# Выводим числа нашего переобразованного в список кортеж, каждый на новой строке
print(f'Первое число: {my_tuple_list[0]}\nВторое число: {my_tuple_list[1]}\nТретье число: {my_tuple_list[2]}')

# Создаём переменную в котором будет производиться умножение чисел типо кортежа
sum_my_list_tuple = my_tuple_list[0] + my_tuple_list[1] + my_tuple_list[2]

# Тут выводим нашу сумму
print("Сумма:", sum_my_list_tuple)
