# Создаём переменную в котором записываем возраст чела
age = int(input('Введите возраст: '))
# Создаём перменную в кором записываем, есть ли сопровождение
maintainer = input('Есть ли сопровождающий [Да / Нет] -> ') 

# Условие, Если возраст меньше 12, то выводим "Билет бесплатный"
if age < 12:
    print("Билет бесплатный")
# Иначе, если возраст больше и находится между 12-18 и есть сопровождающий, то выводим "Билет со скидкой"
elif 12 <= age <= 18 and maintainer == 'Да':
    print("Билет со скидкой")
# В противном случаи если первое и второе условие Ложь, то выводим "Полная стоимость Билета"
else:
    print("Полная стоимость билета")
