# Создаём переменную в котором чел пишет свой возраст
age = int(input('Введите ваш возраст: '))

# Создаём условие, если возраст меньше 18 лет, то выводим "Вы несовершеннолетний"
if age < 18:
    print("Вы несовершеннолетний(я)")
# Иначе если возраст больше 18 лет, то выводим "Вы совершеннолетний"
else:
    print("Вы совершеннолетний(я)")
