# Выводим на экран типо приветствия, что это конкулятор и на новой строке наши доступные опреции
print("Привет! Это простой канкулятор.\nДоступные операции: + ; -")
# Создаём переменыые в первом операцию записывать, во вторую число, в треетье число
operation, num1, num2 = input('Введите операцию: '), float(input('Введите первое число: ')), float(input('Введите второе число: '))

# Условие, Если операция плюс, то первое число и второе складываем и выводим результат
if operation == '+':
    print('Ваш результат:', num1 + num2)
# Ну если ввели минус, то первое число и второе вычитаем и выводим результат
elif operation == '-':
    print('Ваш результат:', num1 - num2)
# Ну если операция и не плюс и не минус, то выводим "Вы ввели что-то непонятное!"
else:
    print('Вы ввели что-то неправильно!')
    